.football-bingo-game {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.game-button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin: 5px;
}

.game-button:hover {
    background-color: #45a049;
}

.room-section {
    text-align: center;
    margin-bottom: 20px;
}

.join-room {
    margin-top: 20px;
}

#room-code-input {
    padding: 8px;
    margin-right: 10px;
}

.players-list {
    margin: 20px 0;
}

.player-item {
    padding: 10px;
    background-color: #f5f5f5;
    margin: 5px 0;
    border-radius: 4px;
}

.scoreboard {
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 4px;
    margin-bottom: 20px;
}

.score-item {
    display: flex;
    justify-content: space-between;
    padding: 8px;
    border-bottom: 1px solid #ddd;
}

.question-container {
    background-color: white;
    padding: 20px;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.answers {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-top: 15px;
}

.answer-btn {
    padding: 10px;
    background-color: #f0f0f0;
    border: 1px solid #ddd;
    border-radius: 4px;
    cursor: pointer;
}

.answer-btn:hover {
    background-color: #e0e0e0;
}